<?xml version="1.0" encoding="UTF-8"?>
<EBS_PrinterProject>

		<ProjectSettings
			DataFormat="10"
			PrintHeadName="EBS-Electromagnetic-128"
			w="700"
			h="128"><!--Settings of project--></ProjectSettings>
		<PrintingParams
				ImpulseGeneratorSource="1"
				TriggerType="0"
				TriggerSignalMode="0"
				Resolution="550"
				PrintDistance="0"
				TxtRepetitions="1"
				RepetitionDistance="0"
				RowMultiply="0"
				UpsideDownPrint="0"
				ReversePrint="0"
				TextHeight="0"
				CleaningRows="0"
				Pressure="35"
				DotSize="3">!--Printing parameters--</PrintingParams>
<!--Project--></EBS_PrinterProject>
