<?xml version="1.0" encoding="UTF-8"?>
<EBS_PrinterProject>

		<ProjectSettings
			DataFormat="10"
			PrintHeadName="Xaar XJ128/200"
			w="500"
			h="128"><!--Settings of project--></ProjectSettings>
		<PrintingParams
				ImpulseGeneratorSource="0"
				TriggerType="0"
				TriggerSignalMode="0"
				Resolution="5000"
				PrintDistance="0"
				TxtRepetitions="1"
				RepetitionDistance="0"
				RowMultiply="0"
				UpsideDownPrint="0"
				ReversePrint="0"
				TextHeight="0"
				CleaningRows="0"
				Pressure="0"
				DotSize="0">!--Printing parameters--</PrintingParams>
<!--Project--></EBS_PrinterProject>
